<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context=".proses">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtJudul"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bentuk Bangun Datar"
            android:textSize="20dp"/>
        <ImageView
            android:id="@+id/img_bangun"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/img_back"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="15dp"
        android:orientation="vertical"
        android:gravity="center">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/InputNilai1"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Nilai 1"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/InputNilai2"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Nilai 2"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btnHitung"
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hitung"
            android:onClick="hitung"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:id="@+id/txtHasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hasil"
            android:paddingTop="15dp"
            android:textSize="20dp"/>
    </LinearLayout>
</LinearLayout>